json.extract! anime, :id, :name, :synopsis, :sessions, :episodes, :tags, :created_at, :updated_at
json.cover_url asset_url(anime.cover.url)
json.cover_medium_url asset_url(anime.cover.url(:medium))
json.cover_small_url asset_url(anime.cover.url(:small))
json.cover_thumb_url asset_url(anime.cover.url(:thumb))
json.banner_url asset_url(anime.banner.url)
json.banner_medium_url asset_url(anime.banner.url(:medium))
json.banner_small_url asset_url(anime.banner.url(:small))
json.banner_thumb_url asset_url(anime.banner.url(:thumb))
json.url api_v1_anime_url(anime, format: :json)
